# AddressApp-MVC-DI

./: build.gradle  settings.gradle
data/: repository1.json  repository2.json  repository3.json  repository4.json
src/main/java/: module-info.java
src/main/java/io/github/palexdev/addressapp/: ResourceManager.java  SpringApp.java  SpringConfig.java  SpringHelper.java
src/main/java/io/github/palexdev/addressapp/controller/: InfoDialogController.java  MainViewController.java  PersonOverviewController.java
src/main/java/io/github/palexdev/addressapp/dao/: DAOException.java  PeopleDAO.java  PersonAdapter.java
src/main/java/io/github/palexdev/addressapp/dao/base/: DAOInterface.java
src/main/java/io/github/palexdev/addressapp/events/: EnumNotificationCentre.java  SpringAppEvents.java  StringNotificationCentre.java  WeakNotificationObserver.java
src/main/java/io/github/palexdev/addressapp/events/base/: IEnumNotificationCentre.java  IStringNotificationCentre.java  NotificationObserver.java  StringNotification.java
src/main/java/io/github/palexdev/addressapp/model/: PeopleRepository.java  Person.java
src/main/java/io/github/palexdev/addressapp/utils/: DAOUtils.java  DialogHelper.java  ExceptionUtils.java  TaskHelper.java
src/main/java/io/github/palexdev/addressapp/view/: InfoDialogView.java  MainView.java  PersonOverview.java  ViewModel.java
src/main/java/io/github/palexdev/addressapp/view/base/: View.java
src/main/java/io/github/palexdev/addressapp/view/components/: AddEditDialog.java  ChartDialog.java  ExceptionDialog.java  ExitDialog.java  GridLabel.java  PersonGrid.java
src/main/resources/io/github/palexdev/addressapp/css/: AddEditDialog.css  GridLabel.css  MainView.css  PersonGrid.css  PersonOverview.css
src/main/resources/io/github/palexdev/addressapp/fxml/: InfoDialog.fxml  MainView.fxml  PersonOverview.fxml
src/test/java/: DAOTest.java  TestConfig.java
