plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "junit:junit:4.13-beta-3"
    testImplementation "org.testfx:testfx-junit:4.0.16-alpha"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'

    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.gluonhq:ignite-spring:1.1.0'

    implementation name: 'materialfx-11.7.1'
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClassName = "io.github.palexdev.addressapp.SpringApp"
}